@import "bootstrap/variables.less";
@import "variables.less";

.button { /* anchor version */
    text-align: center;
    line-height: 32px;
}

.button:hover {
    color: @button-color;
    text-decoration: none;
}

.fieldset_button {
    margin-top: 10px;
    margin-bottom: 20px;
}

.button_secondary {
    background-color: @button-secondary-background-color;
    border: 1px solid @button-secondary-border-color;
    color: @text-color;
    margin-left: 1.8em;
}

.button_copy {
    width: 30px;
    min-width: 30px;
    height: 30px;
    background-color: @button-copy-background-color;
    background-image: url("@{base-image-path}/button_copy.svg");
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-position: center center;
    text-indent: -9999px;
    border: 0;
    margin: 6px 0 0 6px;
    padding: 0;
    position: relative;
}


.button_copy:hover, .button_copy:focus {
    &::after {
        border: 0;
        background: none;
        background-color: #333333;
        color: #f1f1f1;
        font-size: 1em;
        position: absolute;
        padding: .5em;
        content: 'Click to select all';
        right: 0;
        top: 100%;
        text-indent: 0;
        white-space: nowrap;
    }
}

/*
    Keeping this here in buttons instead of in root_grid_block with the details_grid_general style because
    this file is imported after the other and that will make this top margin take precedence over the other
    button_copy styles. Otherwise the margin gets overridden
*/
.details_grid_general__copy_button {
    margin-top: 4px;
}

.button_details_grid {
    cursor: pointer;
}

.button_filter {
    position: absolute;
    bottom: 20px;
    width: 260px;
}

.button_credentials {
    margin-bottom: 2em;
}

.button_execute {
    clear: both;
}


.btn-primary {
    display: block;
    float: left;
    color: #f2f2f2;
    background-color: #1c9dd7;
    border: 1px solid #1c9dd7;
    border-radius: 0;
    font-size: 16px;
    min-width: 6.45em;
    padding: 0 1em;
    min-height: 32px;
    cursor: pointer;
}

.btn-close {
    background: none;
    background-image: url(/styles/img/icon-close.svg);
    background-size: 100%;
    border: none;
    overflow: hidden;
    border: none;
    overflow: hidden;
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    right: 10px;
    top: 10px;
    padding: 0;
}