select {
    display: block;
    margin: .25em 1em 1.4em 0;
    border-color: #999999;
    background-color: #f2f2f2;
    border-width: 1px;
    font-size: .85em;
    padding: 0 5px;
    min-height: 30px;
    box-sizing: content-box;
}