.content_outer {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: @secondary-color;
}

.content_outer--background_color {
    background-color: @background-color;
}

.content_outer--inherit_overflow {
    overflow: inherit;
}

.content_inner {
    width: auto;
    margin: 0 50px;
}

.content_inner_with_messages {
    background-color: @background-color;
    margin: 20px 50px 10px 0;
    padding: 30px;
}

.content_inner_with_messages__mesage_text {
    margin-bottom: 1.4em;
}

.content_inner_with_messages__mesage_text:last-child {
    margin-bottom: 0;
}
