.expAppBar, .expAppBarMenu {
    position: absolute;
    left: 10px;
    content: '';
}

body {
    -webkit-font-smoothing: antialiased;
}

.boldFontFamily, .lightFont, .regularFont, .secondaryBoldFont, .secondaryFont, .semiboldFont, .semilightFont {
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
}

.unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: default;
}

.trimmedTextWithEllipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.preTextWithEllipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
}

.slicerContainer .headerText, .slicerContainer .slicerText {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.skittlesNormal {
    opacity: 0;
    border: 1px solid #a6a6a6;
    color: #333;
    background-color: #fff;
    margin-bottom: 5px;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    -moz-transition: opacity .2s ease-in;
    -o-transition: opacity .2s ease-in;
    -webkit-transition: opacity .2s ease-in;
    transition: opacity .2s ease-in;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.skittlesHovered {
    background-color: #f4f4f4;
}

.skittlesPressed {
    border-color: #777;
    background-color: #eaeaea;
}

.skittlesIconNormal {
    vertical-align: middle;
    text-align: center;
    color: #a6a6a6;
}

.skittlesIconHovered {
    color: #777;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity .5s linear,left .5s linear,transform .5s;
    -webkit-transition: opacity .5s linear,left .5s linear,transform .5s;
}

.hidden, .hiddenNoTransition {
    visibility: hidden;
    opacity: 0;
}

.hidden {
    transition: visibility 0s .5s,width 0s .5s,height 0s .5s,opacity .5s linear,left .5s linear,transform .5s;
    -webkit-transition: visibility 0s .5s,width 0s .5s,height 0s .5s,opacity .5s linear,left .5s linear,transform .5s;
}

.expAppBarMenu {
    top: 7px;
}

.slicerContainer label.slicerCheckbox input {
    display: none;
}

.slicerContainer label.slicerCheckbox span::before {
    content: '';
    display: inline-block;
    cursor: pointer;
    background-image: url(../images/visuals.sprites.png);
    background-position: -13px -72px;
    width: 13px;
    height: 13px;
    opacity: .5;
    margin-right: 5px;
    vertical-align: middle;
}

.slicerContainer label.slicerCheckbox:hover span::before {
    opacity: 1;
}

.slicerContainer label.slicerCheckbox input:checked + span::before {
    background-image: url(../images/visuals.sprites.png);
    background-position: 0 -72px;
    width: 13px;
    height: 13px;
    opacity: 1;
}

.slicerContainer .slicerHeader {
    border-bottom-color: #eaeaea;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding-bottom: 3px;
    box-sizing: border-box;
}

.slicerContainer .headerText {
    color: #333;
    font-size: 14px;
    display: block;
    width: auto;
    float: none;
}

.slicerContainer .slicerItemContainer {
    padding-top: 5px;
    box-sizing: border-box;
}

.slicerContainer .slicerText {
    font-size: 14px;
    display: inline-block;
    line-height: 1.2;
    cursor: pointer;
}

.columnChart .axisGraphicsContext, .dataDotChart .axisGraphicsContext, .dataDotChart .dataDotChartMainGraphicsContext, .lineChart .axisGraphicsContext, .waterfallChart .axisGraphicsContext {
    font-size: 11px;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
}

.dataDotChart .dataDotChartMainGraphicsContext .dot.null-value, .dataDotChart .dataDotChartMainGraphicsContext .label.null-value, .dataDotChart .dataDotChartMainGraphicsContext .label.overflowed, .funnelChart .axis .domain, .funnelChart .axis .tick line, .visual svg .hideLinesOnAxis .domain, .visual svg .hideLinesOnAxis .tick line, .visual svg .showLinesOnAxis path {
    display: none;
}

.slicerContainer .clear {
    background-image: url(../images/visuals.sprites.png);
    background-position: -26px -72px;
    width: 13px;
    height: 12px;
    margin: 4px 2px;
    float: right;
    cursor: pointer;
}

.visual svg.legend .navArrow {
    fill: #333;
    cursor: pointer;
    stroke: #fff;
    stroke-width: 2px;
}

.visual svg .showLinesOnAxis .tick line {
    stroke: #e9e9e9;
    stroke-width: 1px;
    padding-left: 10px;
}

.visual svg .showLinesOnAxis .tick line.zero-line {
    stroke: #a6a6a6;
}

.visual svg .hideLinesOnAxis path {
    stroke-width: 1px;
}

.animatedNumber .mainText, .card .mainText {
    fill: #333;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
}

.columnChart .column {
    fill: #28ace2;
}

.columnChart .column:hover {
    fill: #239fd1;
}

.columnChart .axisGraphicsContext text {
    fill: #777;
}

.columnChart .axisGraphicsContext .axis line, .columnChart .axisGraphicsContext .axis path {
    fill: none;
    stroke: #777;
    shape-rendering: crispEdges;
}

.columnChart .interactive-hover-line {
    stroke: #666;
    stroke-width: 3px;
    opacity: 1;
}

.columnChart .drag-handle {
    fill: #666;
    opacity: 1;
}

.dataDotChart .dataDotChartMainGraphicsContext .dot {
    fill: #28ace2;
}

.dataDotChart .dataDotChartMainGraphicsContext .dot:hover {
    fill: #239fd1;
}

.dataDotChart .dataDotChartMainGraphicsContext .label {
    fill: #fff;
    text-anchor: middle;
}

.dataDotChart .axisGraphicsContext text {
    fill: #777;
}

.dataDotChart .axisGraphicsContext .axis line, .dataDotChart .axisGraphicsContext .axis path {
    fill: none;
    stroke: #777;
    shape-rendering: crispEdges;
}

.waterfallChart .column {
    fill: #28ace2;
}

.waterfallChart .column:hover {
    fill: #239fd1;
}

.waterfallChart .axisGraphicsContext text {
    fill: #777;
}

.waterfallChart .axisGraphicsContext .axis line, .waterfallChart .axisGraphicsContext .axis path {
    fill: none;
    stroke: #777;
    shape-rendering: crispEdges;
}

.waterfallChart .waterfall-connector {
    stroke: #a6a6a6;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.lineChart .mainGraphicsContext path {
    fill: none;
    stroke-width: 3px;
    stroke-linecap: round;
}

.lineChart .mainGraphicsContext .catBackground path {
    stroke-width: 6px;
    stroke: #fff;
}

.lineChart .mainGraphicsContext .interactivity-line {
    stroke: #fff;
    stroke-opacity: 0;
    stroke-width: 10px;
}

.lineChart .hover-line {
    stroke: #e9e9e9;
    fill: #eb5e5e;
}

.lineChart .hover-line .interactive {
    stroke: #666;
    stroke-width: 3px;
    opacity: 1;
}

.lineChart .drag-handle {
    fill: #666;
    opacity: 1;
}

.funnelChart .axis .data-labels, .visual .treemap .labels .majorLabel {
    font-size: 12px;
}

.lineChart .axisGraphicsContext text {
    fill: #777;
}

.lineChart .axisGraphicsContext .axis line, .lineChart .axisGraphicsContext .axis path {
    fill: none;
    stroke: #777;
    shape-rendering: crispEdges;
}

.lineChart .axisGraphicsContext .line {
    fill: none;
    stroke: #4682b4;
    stroke-width: 2px;
}

.funnelChart line {
    shape-rendering: crispEdges;
}

.funnelChart .percentBars line {
    fill: none;
    stroke: #a6a6a6;
    stroke-width: 1px;
}

.funnelChart .percentBars text {
    text-anchor: middle;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
}

.funnelChart .axis line, .funnelChart .axis path {
    fill: none;
    stroke: #000;
}

.donutChart {
    overflow: visible !important;
}

.donutChart path.slice, .donutChart path.slice-highlight {
    stroke-width: 1px;
    stroke: #fff;
}

.donutChart .labels text {
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    font-size: 11px;
    fill: #777;
}

.donutChart polyline {
    stroke: #777;
    stroke-width: 1px;
    fill: transparent;
}

.donutChart .donutLegendArrow {
    fill: #666;
}

.donutLegend .legend-item .category {
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    color: #666;
}

.donutLegend .legend-item .percentage {
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
}

.donutLegend .legend-item .value {
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    color: #666;
}

.scatterChart .mainGraphicsContext path {
    fill: none;
    stroke-width: 3px;
}

.scatterChart .mainGraphicsContext .notSelected {
    opacity: .6;
}

.scatterChart .mainGraphicsContext .selected {
    opacity: 1;
}

.scatterChart .crosshair .horizontal, .scatterChart .crosshair .vertical {
    stroke: #666;
    stroke-width: 3px;
    opacity: .6;
}

.scatterChart .axisGraphicsContext {
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    font-size: 11px;
}

.scatterChart .axisGraphicsContext text {
    fill: #777;
}

.scatterChart .axisGraphicsContext .axis line, .scatterChart .axisGraphicsContext .axis path {
    fill: none;
    stroke: #777;
    shape-rendering: crispEdges;
}

.tableContainer {
    overflow: auto;
}

.tableContainer .table td, .tableContainer .table th {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tableContainer .table {
    width: 100%;
    color: #333;
    text-align: left;
}

.tableContainer .table th {
    color: #777;
    text-align: left;
    padding: 0 12px 0 0;
}

.tableContainer .table th:last-child {
    padding: 0;
}

.tableContainer .table tr {
    height: 20px;
    color: #333;
    font-size: 11px;
    font-weight: 400;
}

.tableContainer .table td {
    border-top: 1px solid #c8c8c8;
    padding: 0 12px 0 0;
}

.tableContainer .table td:last-child {
    padding: 0;
}

.tableContainer .table .numeric {
    text-align: right;
}

.tableContainer .table .total {
    font-weight: 700;
}

.tableContainer.scrollbarPad .table td:last-child, .tableContainer.scrollbarPad .table th:last-child {
    padding: 0 20px 0 0;
}

.tablixContainer .bi-tablix table, .tablixContainer .bi-tablix tr {
    line-height: normal;
    padding: 0;
    border: 0;
    margin: 0;
}

.tablixContainer {
    overflow: auto;
}

.tablixContainer .bi-tablix {
    position: relative;
    text-align: left;
    -webkit-font-feature-settings: "tnum";
    -moz-font-feature-settings: "tnum";
    -ms-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
}

.tablixContainer .bi-tablix .unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: default;
}

.tablixContainer .bi-tablix table {
    border-collapse: collapse;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    color: #666;
    font-size: 14px;
    font-weight: 400;
}

.tablixContainer .bi-tablix td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tablixContainer .bi-tablix .bi-table-column-header {
    border-bottom-width: 1pt;
    border-bottom-style: solid;
    border-bottom-color: #CCC;
    font-size: 16px;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-tablix .bi-table-last-row, .tablixContainer .bi-tablix .bi-table-row {
    padding: 0 0 0 10px;
    color: #333;
    font-size: 14px;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
}

.tablixContainer .bi-tablix .bi-table-cell-numeric {
    text-align: right;
}

.tablixContainer .bi-tablix .bi-table-row {
    border-bottom-width: 1pt;
    border-bottom-style: solid;
    border-bottom-color: #E8E8E8;
}

.tablixContainer .bi-tablix .bi-table-footer {
    border-top-width: 1pt;
    border-top-style: solid;
    border-top-color: #CCC;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    color: #333;
    font-size: 14px;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-tablix .bi-tablix-header {
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-tablix .bi-tablix-row-header-leaf {
    border-right-width: 1px;
    border-right-color: #CCC;
    border-right-style: solid;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-tablix .bi-tablix-row-header-static-leaf {
    border-right-width: 1px;
    border-right-color: #CCC;
    border-right-style: solid;
    padding: 0;
}

.tablixContainer .bi-tablix .bi-tablix-row-header-toplevel-static-leaf {
    border-right-width: 1px;
    border-right-color: #CCC;
    border-right-style: solid;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-tablix .bi-tablix-column-header-leaf {
    border-bottom-width: 1px;
    border-bottom-color: #CCC;
    border-bottom-style: solid;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-tablix .bi-matrix-body-cell {
    text-align: right;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    color: #333;
    font-size: 14px;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-dashboard-tablix table, .tablixContainer .bi-dashboard-tablix tr {
    line-height: normal;
    padding: 0;
    border: 0;
    margin: 0;
}

.tablixContainer .bi-tablix .total {
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
}

.tablixContainer .bi-tablix .scroll-bar-div {
    background: #F1F1F1;
    position: relative;
    user-select: none;
}

.tablixContainer .bi-tablix .scroll-bar-part-arrow {
    background: #F1F1F1;
    position: absolute;
    text-align: center;
    user-select: none;
}

.tablixContainer .bi-tablix .scroll-bar-part-arrow:hover {
    background-color: #cecece;
}

.tablixContainer .bi-tablix .scroll-bar-part-bar {
    background: #cecece;
    position: absolute;
    text-align: center;
    user-select: none;
}

.tablixContainer .bi-tablix .scroll-bar-part-bar:hover {
    background: silver;
}

.tablixContainer .bi-dashboard-tablix {
    position: relative;
    text-align: left;
    -webkit-font-feature-settings: "tnum";
    -moz-font-feature-settings: "tnum";
    -ms-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
}

.tablixContainer .bi-dashboard-tablix .unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: default;
}

.tablixContainer .bi-dashboard-tablix table {
    border-collapse: collapse;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    color: #666;
    font-size: 11px;
    font-weight: 400;
}

.tablixContainer .bi-dashboard-tablix td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tablixContainer .bi-dashboard-tablix .bi-table-column-header {
    border-bottom-width: 1pt;
    border-bottom-style: solid;
    border-bottom-color: #CCC;
    font-size: 11px;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-dashboard-tablix .bi-table-last-row, .tablixContainer .bi-dashboard-tablix .bi-table-row {
    padding: 0 0 0 10px;
    color: #333;
    font-size: 11px;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
}

.tablixContainer .bi-dashboard-tablix .bi-table-cell-numeric {
    text-align: right;
}

.tablixContainer .bi-dashboard-tablix .bi-table-row {
    border-bottom-width: 1pt;
    border-bottom-style: solid;
    border-bottom-color: #E8E8E8;
}

.tablixContainer .bi-dashboard-tablix .bi-table-footer {
    border-top-width: 1pt;
    border-top-style: solid;
    border-top-color: #CCC;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    font-weight: 700;
    color: #333;
    font-size: 11px;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-dashboard-tablix .bi-tablix-header {
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-dashboard-tablix .bi-tablix-row-header-leaf {
    border-right-width: 1px;
    border-right-color: #CCC;
    border-right-style: solid;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-dashboard-tablix .bi-tablix-row-header-static-leaf {
    border-right-width: 1px;
    border-right-color: #CCC;
    border-right-style: solid;
    padding: 0;
}

.tablixContainer .bi-dashboard-tablix .bi-tablix-row-header-toplevel-static-leaf {
    border-right-width: 1px;
    border-right-color: #CCC;
    border-right-style: solid;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-dashboard-tablix .bi-tablix-column-header-leaf {
    border-bottom-width: 1px;
    border-bottom-color: #CCC;
    border-bottom-style: solid;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-dashboard-tablix .bi-matrix-body-cell {
    text-align: right;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    color: #333;
    font-size: 11px;
    padding: 0 5px 0 10px;
}

.tablixContainer .bi-dashboard-tablix .total {
    font-weight: 700;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
}

.callout {
    height: 15px;
    top: -49px;
    color: #777;
    font-weight: 700;
    white-space: nowrap;
}

.callout .label {
    font-weight: 700;
}

.callout .labelValue {
    font-weight: 400;
}

.triangle-border {
    position: absolute;
    padding: 10px;
    margin: 1em 0 3em;
    border: 1px solid #a5ddeb;
    color: #333;
    background: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.triangle-border:after, .triangle-border:before {
    content: "";
    position: absolute;
    border-style: solid;
    display: block;
    width: 0;
}

.tooltip-container .arrow.left, .tooltip-container .arrow.right {
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
}

.triangle-border:before {
    bottom: -11px;
    border-width: 11px 11px 0;
    border-color: #a5ddeb transparent;
}

.triangle-border:after {
    bottom: -9px;
    border-width: 9px 9px 0;
    border-color: #fff transparent;
}

.visual .mapControl {
    position: relative;
}

.visual .mapShapes {
    stroke-linejoin: round;
}

.visual .textbox {
    color: #000;
    line-height: 1;
}

.interactive-legend .item, .interactive-legend .title {
    color: #666;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
}

.visual .imageBackground {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.visual .treemap .shapes {
    stroke: #fff;
}

.visual .treemap .shapes .rootNode {
    fill: none;
}

.visual .treemap .shapes .parentGroup {
    stroke-width: 1.5px;
    stroke-opacity: .8;
}

.visual .treemap .shapes .nodeGroup {
    stroke-width: 1px;
    stroke-opacity: .2;
    fill: none;
}

.visual .treemap .labels {
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    fill: #fff;
}

.visual .treemap .labels .minorLabel {
    font-size: 10px;
}

.interactive-legend {
    white-space: nowrap;
    text-align: left;
    overflow: hidden;
}

.interactive-legend .title {
    font-size: 16px;
}

.interactive-legend .item {
    font-size: 12px;
    padding-right: 22px;
    padding-bottom: 0;
    padding-top: 3px;
}

.interactive-legend .icon {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    margin-left: auto;
}

.tooltip-container {
    position: absolute;
    font-size: 11px;
    background-color: #333;
    pointer-events: none;
    z-index: 999;
}

.tooltip-container .tooltip-content-container {
    padding: 12px;
    max-width: 390px;
}

.tooltip-container .tooltip-row {
    display: table-row;
    line-height: 16px;
}

.tooltip-container div.tooltip-title-cell {
    display: table-cell;
    word-wrap: break-word;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    text-transform: uppercase;
    max-width: 130px;
    padding-right: 12px;
    color: #a6a6a6;
}

.tooltip-container div.tooltip-value-cell {
    display: table-cell;
    word-wrap: break-word;
    max-width: 260px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
}

.tooltip-container .arrow {
    position: absolute;
    width: 0;
    height: 0;
}

.tooltip-container .arrow.top {
    top: 7px;
}

.tooltip-container .arrow.bottom {
    bottom: 7px;
}

.tooltip-container .arrow.left {
    left: -7px;
    border-right: 7px solid #333;
}

.tooltip-container .arrow.right {
    right: -7px;
    border-left: 7px solid #333;
}

.data-labels {
    font-size: 12px;
    text-anchor: middle;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    pointer-events: none;
}

.richtextbox {
    color: #333;
}

.richtextbox .ql-container {
    padding: 0;
    cursor: auto;
}

.richtextbox .ql-editor {
    line-height: normal;
}

div.ql-toolbar {
    padding: 4px;
    background: #333;
    color: #fff;
    white-space: nowrap;
    overflow-x: hidden;
    font-size: 14px;
}

div.ql-toolbar .ql-format-group {
    display: inline-block;
    vertical-align: middle;
    margin: 0 2px;
}

div.ql-toolbar select.ql-picker {
    margin: 3px;
    padding: 3px;
    background: #444;
    border: 1px solid #000;
}

div.ql-toolbar select.ql-font {
    width: 122px;
}

div.ql-toolbar label {
    margin: 3px;
}

div.ql-toolbar .ql-format-button {
    margin: 3px;
    display: inline-block;
    vertical-align: middle;
}

div.ql-toolbar .ql-format-button.ql-active, div.ql-toolbar .ql-format-button:hover {
    background: #f2c811;
    color: #333;
}

div.ql-toolbar .ql-format-button[data-value=left] {
    background-image: url(../images/visuals.sprites.png);
    background-position: 0 0;
    width: 24px;
    height: 24px;
}

div.ql-toolbar .ql-format-button[data-value=left].ql-active, div.ql-toolbar .ql-format-button[data-value=left]:hover {
    background-image: url(../images/visuals.sprites.png);
    background-position: 0 -48px;
    width: 24px;
    height: 24px;
}

div.ql-toolbar .ql-format-button[data-value=right] {
    background-image: url(../images/visuals.sprites.png);
    background-position: -72px 0;
    width: 24px;
    height: 24px;
}

div.ql-toolbar .ql-format-button[data-value=right].ql-active, div.ql-toolbar .ql-format-button[data-value=right]:hover {
    background-image: url(../images/visuals.sprites.png);
    background-position: -48px -48px;
    width: 24px;
    height: 24px;
}

div.ql-toolbar .ql-format-button[data-value=center] {
    background-image: url(../images/visuals.sprites.png);
    background-position: -24px -24px;
    width: 24px;
    height: 24px;
}

div.ql-toolbar .ql-format-button[data-value=center].ql-active, div.ql-toolbar .ql-format-button[data-value=center]:hover {
    background-image: url(../images/visuals.sprites.png);
    background-position: 0 -24px;
    width: 24px;
    height: 24px;
}

div.ql-toolbar .ql-format-button.ql-bold {
    background-image: url(../images/visuals.sprites.png);
    background-position: -24px -48px;
    width: 24px;
    height: 24px;
}

div.ql-toolbar .ql-format-button.ql-bold.ql-active, div.ql-toolbar .ql-format-button.ql-bold:hover {
    background-image: url(../images/visuals.sprites.png);
    background-position: -24px 0;
    width: 24px;
    height: 24px;
}

div.ql-toolbar .ql-format-button.ql-italic {
    background-image: url(../images/visuals.sprites.png);
    background-position: -48px -24px;
    width: 24px;
    height: 24px;
}

div.ql-toolbar .ql-format-button.ql-italic.ql-active, div.ql-toolbar .ql-format-button.ql-italic:hover {
    background-image: url(../images/visuals.sprites.png);
    background-position: -48px 0;
    width: 24px;
    height: 24px;
}

div.ql-toolbar .ql-format-button.ql-underline {
    background-image: url(../images/visuals.sprites.png);
    background-position: -72px -48px;
    width: 24px;
    height: 24px;
}

div.ql-toolbar .ql-format-button.ql-underline.ql-active, div.ql-toolbar .ql-format-button.ql-underline:hover {
    background-image: url(../images/visuals.sprites.png);
    background-position: -72px -24px;
    width: 24px;
    height: 24px;
}

.multiRowCard .card .title {
    font-size: 18px;
    font-family: 'Tahoma,Verdana,Geneva,sans-serif';
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.clearCatcher {
    fill-opacity: 0;
}
