.chart {
}

.chart-airplane {
    background-image: url('img/chart-airplane.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 80% auto;
    min-height: 800px;
}

.chart-linechart {
    height: 150px;
}

.chart-container {
    padding: 15px;
}
